{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PSWWM2249\\SQLEXPRESS;Database=HaiwellElectrical;User Id=sa;Password=123456;Encrypt=False;TrustServerCertificate=True;"
  },
  "MqttSettings": {
    "BrokerHost": "127.0.0.1",
    "BrokerPort": 1883,
    "Username": "",
    "Password": "",
    "Topic": "tes",
    "ClientIdPrefix": "KWHApp_Dev_"
  }
}
