{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PSWWM2249\\SQLEXPRESS;Database=HaiwellElectrical;User Id=sa;Password=123456;Encrypt=False;TrustServerCertificate=True;"
  },
  "MqttSettings": {
    "BrokerHost": "192.168.168.16",
    "BrokerPort": 1883,
    "Username": "",
    "Password": "",
    "Topic": "#",
    "ClientIdPrefix": "KWHApp_"
  },
  "ProcessingSettings": {
    "MonitorIntervalSeconds": 5,
    "MaxRetries": 3,
    "RetryDelayMs": 500
  }
}
